name: Web CD

on:
  push:
    branches: [main]

env:
  BUILD_DIR: "../../node_modules/.cache/turbo"

jobs:
  deploy:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_KEY }}
          name: gh_actions # optional
          known_hosts: ${{ secrets.KNOWN_HOSTS }}
          if_key_exists: fail # replace / ignore / fail; optional (defaults to fail)

      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.HOST_NAME }} >> ~/.ssh/known_hosts

      - name: Deploy over ssh
        run: |
          ssh -i ~/.ssh/gh_actions ec2-user@${{ secrets.HOST_NAME }} '
            cd ~/turborepo-with-gha &&
            pwd &&
            git checkout main &&
            git fetch &&
            git reset --hard origin/main &&
            git merge origin/main &&
          
            yarn run build --filter=web... &&
          
            chmod +x .github/scripts/find-task-hash.sh &&
            BUILD_HASH=$(.github/scripts/find-task-hash.sh) &&
            echo $BUILD_HASH &&
          
            cd apps/web &&
            pm2 start yarn --name web -- run start "$BUILD_DIR/$BUILD_HASH/apps/web"
          '