name: Web CD

on:
  push:
    branches: [main]

jobs:
  deploy:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    env:
      TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
      TURBO_TEAM: ${{ secrets.TURBO_TEAM }}

    steps:
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_KEY }}
          name: gh_actions # optional
          known_hosts: ${{ secrets.KNOWN_HOSTS }}
          if_key_exists: fail # replace / ignore / fail; optional (defaults to fail)

      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.HOST_NAME }} >> ~/.ssh/known_hosts

      - name: Deploy over ssh
        run: |
          ssh -i ~/.ssh/gh_actions ec2-user@${{ secrets.HOST_NAME }} '
            cd ~/turborepo-with-gha &&
            eval $(ssh-agent -s) &&
            ssh-add ~/.ssh/gh_actions &&
            git checkout main &&
            git fetch && 
            git reset --hard origin/main &&
            git pull origin main &&
            
<<<<<<< Updated upstream
            yarn run build --filter=web... &&
=======
            env | grep TURBO_TEAM &&
            env | grep TURBO_TOKEN &&
            yarn run build --team=${{ secrets.TURBO_TEAM }} --token=${{ secrets.TURBO_TOKEN }} --filter=web... &&
>>>>>>> Stashed changes

            chmod +x .github/scripts/find-task-hash.sh &&
            BUILD_HASH=$(.github/scripts/find-task-hash.sh) &&
            
            cd apps/web &&            
            pm2 delete -s web || : &&
            pm2 start yarn --name web -- run start "../../node_modules/.cache/turbo/$BUILD_HASH/apps/web"
          '